# 3keeping

./: pom.xml
src/main/java/com/home/: Application.java
src/main/java/com/home/config/: TestQueueConfig.java  WebMvcConfig.java
src/main/java/com/home/controllers/: FirstController.java
src/main/java/com/home/dto/: NoteDto.java
src/main/java/com/home/model/: Category.java  Note.java  Owner.java
src/main/java/com/home/repositories/: CategoryRepository.java  NoteRepository.java  OwnerRepository.java
src/main/java/com/home/services/: NoteService.java  NoteServiceImpl.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/liquibase/: db-changelog-1.0.xml  db-changelog-1.1.xml  db-changelog-1.2.xml  db.changelog-master.xml
src/main/test/: test.java
src/main/test/com/home/mapping/: OrikaMapperTest.java
src/main/test/com/home/repositories/: NoteRepositoryTest.java
src/main/test/com/home/services/: NoteServiceTest.java
